<!DOCTYPE HTML>
<html>
<head>
<title>表单综合</title>   
<style type="text/css">
table tr td{border:1px solid yellow;}
h3{font:italic  small-caps  bold  20px/1.5em  "宋体",sans-serif;}

.first {
color: yellow;
font: italic  small-caps 20px/1.0em "宋体",sans-serif;

}

.zuoyouming{
color:blue;
font-size:18px;
}

body{text-align:center; 
font:  small-caps  bold  15px/1.5em  ;
color:red;
background-color:#CCCCFF
}

a{ font:italic  small-caps  bold  15px/1.5em  "宋体",sans-serif;}

.div1 {
	border:2px red dotted;
    width:480px;
    height:300px;
	float:left;
	position:relative;
}
.div2{
	border:2px red dotted;
    width:480px;
    height:300px;
	float:left;
	position:relative;
}
.div3 {
	border:2px red dotted;
    width:480px;
    height:300px;
	float:left;
	position:relative;
}
.div1 {margin-right:10px;}
.div2 {margin-right:10px;}

.div11
{
border:2px  solid  blue;
    width:450px;
    height:20px;
	float:left;
 	position:absolute;
	top:60px;
	left:0px;       
}
.div21
{
border:2px  solid  blue;
    width:450px;
    height:20px;
	float:left;
 	position:absolute;
	top:60px;
	left:0px;       
}
.div31
{
border:2px  solid  blue;
    width:450px;
    height:20px;
	float:left;
 	position:absolute;
	top:60px;
	left:0px;       
}
.div12
{border:2px  solid  blue;
    width:450px;
    height:20px;
	float:left;
 	position:absolute;
	top:120px;
	left:0px;       
}
.div22
{border:2px  solid  blue;
    width:450px;
    height:20px;
	float:left;
 	position:absolute;
	top:120px;
	left:0px;       
}
.div32
{border:2px  solid  blue;
    width:450px;
    height:20px;
	float:left;
 	position:absolute;
	top:120px;
	left:0px;       
}
.div13 
{border:2px  solid  blue;
    width:450px;
    height:20px;
	float:left;
 	position:absolute;
	top:180px;
	left:0px;       
}
.div23 
{border:2px  solid  blue;
    width:450px;
    height:20px;
	float:left;
 	position:absolute;
	top:180px;
	left:0px;       
}
.div33 
{border:2px  solid  blue;
    width:450px;
    height:20px;
	float:left;
 	position:absolute;
	top:180px;
	left:0px;       
}
.div14 
{border:2px  solid  blue;
    width:450px;
    height:20px;
	float:left;
 	position:absolute;
	top:240px;
	left:0px;       
}
.div24 
{border:2px  solid  blue;
    width:450px;
    height:20px;
	float:left;
 	position:absolute;
	top:240px;
	left:0px;       
}
.div34 
{border:2px  solid  blue;
    width:450px;
    height:20px;
	float:left;
 	position:absolute;
	top:240px;
	left:0px;       
}
.diaocha{border:2px  solid  red;}
</style>
</head>


<span class="first">QQ：1054880760</span>
<span class="first">phone:15629421629</span>
<body >
    <h1>程顺航个人主页</h1>
    <hr />
    <h3>Do you want to know me?</h3>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;
       <span class="first">Hello, my name is Cheng Shunhang. I'm glad you can get into my home page. I hope you will like my home page.</span></p>
<table align="center" border=1>
  <tr>
    <th>个人信息</th>
    <th>学校信息</th>
    <th>社会信息</th>
  </tr>
  <tr>
    <td>年龄：19</td>
    <td>城市：武汉</td>
    <td>社会工作：学生</td>
  </tr>
  <tr>
    <td>长相：帅气</td>
    <td>学校：武汉科技大学</td>
    <td>对社会的贡献：太多</td>
  </tr>
  <tr>
    <td>性格：完美</td>
    <td>专业：计算机科学与技术</td>
    <td>社会地位：高</td>
  </tr>
</table>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;
    在此，我想把我的<strong>座右铭</strong>送给大家与大家共勉：</p
    ><blockquote><strong><span class="zuoyouming">想要脱离平凡，必要走进孤独。</span></strong></blockquote> 
   <strong>就像&nbsp;my idol :
          <a href="https://baike.baidu.com/item/%E9%98%BF%E4%BC%A6%C2%B7%E8%89%BE%E5%BC%97%E6%A3%AE/386640?fr=aladdin&fromid=12630824&fromtitle=%E8%89%BE%E5%BC%97%E6%A3%AE" > AllenEzailIverson </a>（点击进入）</strong>
          <br />
    <img src="http://p1.so.qhimgs1.com/bdr/_240_/t0127be16f965f1a811.jpg" title="my idol"/>
   <img src="http://p4.so.qhmsg.com/bdr/_240_/t016dd759cae1f6fb69.jpg" title="my idol"/> 
    
    <h3>What is my hobby?</h3>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;我的爱好比较广泛，喜欢唱歌、学习、打游戏，也喜欢各种运动:
    <ul>
    <li>篮球</li>
    <li>台球</li>
    <li>乒乓球</li>
     <img src="http://p0.so.qhimgs1.com/bdr/_240_/t01151a6a634759cec4.gif" title="my idol"/>
     <img src="http://p2.so.qhimgs1.com/bdr/_240_/t01f73bb596e67881c2.jpg" title="my idol"/>
    </ul>
	
	
    <hr />
	
	
    <br /><br />
	<h3>Do you want to see how I study?</h3>
	<p>经过不断的学习，对计算机的了解，我渐渐对一些方面的有了认识，如果你想看看我的学习结果，我分为了3类，供大家参考。（点击相应选项进入） </p>
	<div class="div1"><h4>1.嵌入式</h4> 
	<div class="div11"> <a href="http://blog.csdn.net/chengshunhang/article/details/78634048" > 嵌入式的开发环境的建立 </a></div>
	<div class="div12"><a href="http://blog.csdn.net/chengshunhang/article/details/78646886" > 编译使用U-BOOT </a></div>
	<div class="div13"><a href="http://blog.csdn.net/chengshunhang/article/details/78904942" > wiringpi的基础函数学习 </a></div>
	<div class="div14"><a href="http://blog.csdn.net/chengshunhang/article/details/78886933" > ubuntu下安装raspberry pi系统 </a></div>
	</div>
	<div class="div2"><h4>2.html与css</h4>
	<div class="div21"><a href="http://download.csdn.net/download/chengshunhang/10238565" > HTML基础ppt下载 </a></div>
	<div class="div22"><a href="https://www.imooc.com/learn/9" > Html css学习指导 </a></div>
	<div class="div23"><a href="http://blog.csdn.net/chengshunhang/article/details/78634048" > ...</a></div>
	<div class="div24"><a href="http://blog.csdn.net/chengshunhang/article/details/78634048" > ...</a></div>
	</div>
	<div class="div3"><h4>3.其他</h4>
	<div class="div31"><a href="http://blog.csdn.net/chengshunhang/article/details/78631495" > 如何在linux上安装VMware tools</a></div>
	<div class="div32"><a href="http://blog.csdn.net/chengshunhang/article/details/78887117" > 将raspberry pi系统汉化</a></div>
	<div class="div33"><a href="http://blog.csdn.net/chengshunhang" > 我的csdn博客</a></div>
	<div class="div34"><a href="https://www.imooc.com/u/6368068/courses" > 我的慕课网主页</a></div>
	</div>
	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	<hr />
	<br /><br />
	
	<div class="diaocha">
    <h3>Let's do a simple investigation!</h3>
    <form method="post" action="file.php">
    <label>姓名：</label>
    <input type="text"  name="myname" /><br />
    性别:
    <input type="radio"  name="gender">男
    <input type="radio" value="1" name="gender">女
    <br />
    学校：
    <select>
        <option value="武汉科技大学">武汉科技大学</option>
        <option value="华中科技大学">华中科技大学</option>
        <option value="中南财经政法大学">中南财经政法大学</option>
        <option value="湖北省经济与管理学院">湖北省经济与管理学院</option>
    </select>
    <br />
    
    爱好(ctrl + 左键可多选)：
    <br />
    <select multiple="mulpiple">
        <option value="网游">网游</option>
        <option value="唱歌">唱歌</option>
        <option value="跳舞">跳舞</option>
        <option value="运动">运动</option>
        <option value="学习">学习</option>
        <option value="学习">你想怎么样就怎么样辣</option>
    </select><br />
    
    个人介绍：
    <br />
    <textarea rows="25" cols="100"></textarea><br />
   
    QQ号:<input type="text"  name="QQ" />    <input type="submit" name="tijiao" value="确定" /><br />
    密码:<input type="password"  name="myname" /> <input type="reset" name="tijiao" value="清零" /><br />
    </form>
    没时间了，就先到这吧，谢谢观看！
	<br/><br/><br/>
	<img src="http://p0.so.qhimgs1.com/bdr/_240_/t01c6ba2d533a255bf0.gif" title="my idol"/>
    </div>
</body>
</html>
