<span style="font-size:14px;">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>博客创建</title>
	
	<style type="text/css">
	.button {
	width: 90px;
	padding: 5px;
	border: 1px solid #666;
	background: #f2f6f8; /* old browsers */
	background: -moz-linear-gradient(top, #f2f6f8 0%, #d8e1e7 50%, #b5c6d0 51%, #e0eff9 100%); /* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f2f6f8), color-stop(50%,#d8e1e7), color-stop(51%,#b5c6d0), color-stop(100%,#e0eff9)); /* webkit */
	}
	
	#field{
	margin-top:20px;
	margin-left:5px;
	float:left;
	height:600px;
	width:95%;
	}
	
	a{
	text-decoration:none;
}
	
	
	</style>
	
		<script type="text/javascript">
		function setFontColor(obj)
		{
			document.execCommand("forecolor",false,obj.value);
		}
		function setFontStyle(obj)
		{
			document.execCommand(obj.value,false,null);
		}
		function setFontFamily(obj)
		{
			document.execCommand("fontname",false,obj.value);
		}
	</script>
</head>

<body style="background-color:#CCCCFF;">

<div align="center">
<a href="#" > <font color="black" size="6" face="comic sans ms" ><strong>Create a blog</strong></font></a>
</div>
	<fieldset id="field" >
		<legend>博客内容</legend>
		<br/>
		<div>
			<form>
				字体颜色：
				<select onchange="setFontColor(this)">
					<option value="black">Black    </option>
					<option value="red">Red   </option>
					<option value="green">Green    </option>
					<option value="blue">Blue    </option>
				</select>
				字体样式：
				<select onchange="setFontStyle(this)">
					<option value="bold">Bold    </option>
					<option value="italic">Italic   </option>
					<option value="underline">Underline    </option>
					<option value="striketthrough">StriketThrough    </option>
				</select>
				字体名称：
				<select onchange="setFontFamily(this)">
					<option value="serif">Serif    </option>
					<option value="sans-serif">Sans-serif   </option>
					<option value="monospace">Monospace    </option>
					<option value="comic sans ms">Comic Sans    </option>
				</select>
			</form>
		</div>
		请输入标题：<input id= "title"  type="text" style="width:50%;" />
		<br/>
		<br/>
		<div id="editableText" contenteditable="true" style="width:95%;min-height:380px;border:2px dashed Black"></div>
		<div value="$(editableText).html()"></div>
		<br/>
		<br/>
			<input type="button" name="button" id="button" class="button" value="提交"  />
	</fieldset>



</body>
</html></span>